; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F446RE]
platform = ststm32
board = genericSTM32F446RE
framework = stm32cube

; 烧录协议 默认未 stlink 根据自己具体的烧录工具进行选择
; 参考：https://docs.platformio.org/en/latest/boards/ststm32/black_f407ve.html
upload_protocol = stlink

; 配置 源文件(src) 和 头文件(inc) 位置
[platformio]
src_dir = Core/Src
include_dir = Core/Inc